# Navlistener_V3

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navlistener/: MainActivity.java  MqttManager.java  NavAccessibilityService.java  NavListenerService.java  NavState.java
app/src/main/res/drawable/: dot_gray.xml  dot_green.xml  dot_red.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_roundabout.xml  ic_arrow_slight_left.xml  ic_arrow_slight_right.xml  ic_arrow_up.xml  ic_arrow_uturn.xml  ic_destination.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
