// build.gradle (Project level)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Paho MQTT repository
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}
