// app/build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.navlistener'
    compileSdk 34

    defaultConfig {
        applicationId "com.navlistener"
        minSdk 26          // Android 8.0+ (NotificationListenerService fitur stabil)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/*.kotlin_module',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── MQTT Client (Eclipse Paho) ─────────────────────────────
    // MqttAndroidClient: integrasi dengan Android Service lifecycle
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // LocalBroadcastManager (dibutuhkan Paho Android Service)
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
